<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CGQCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="186" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-Au-0OE">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="213"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-R1-Ovk">
                        <rect key="frame" x="131" y="6" width="49" height="21"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="91x-1U-d75"/>
                            <constraint firstAttribute="width" constant="49" id="Rqo-KR-wUB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-mN-gIQ">
                        <rect key="frame" x="131" y="6" width="49" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-zb-x8n">
                                <rect key="frame" x="23" y="3" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Wki-1y-hPB"/>
                                    <constraint firstAttribute="height" constant="15" id="kTs-6R-K1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonpraise" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-tm-g8N">
                                <rect key="frame" x="8" y="4.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="5G0-uT-bTG"/>
                                    <constraint firstAttribute="width" constant="12" id="Ff8-PJ-XOM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.058219523019999997" blue="0.45815087139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBV-tm-g8N" firstAttribute="leading" secondItem="EKU-mN-gIQ" secondAttribute="leading" constant="8" id="53l-ii-R8D"/>
                            <constraint firstItem="LWK-zb-x8n" firstAttribute="centerY" secondItem="EKU-mN-gIQ" secondAttribute="centerY" id="AfR-5R-6Sl"/>
                            <constraint firstAttribute="height" constant="21" id="Og3-zb-2HA"/>
                            <constraint firstItem="LWK-zb-x8n" firstAttribute="leading" secondItem="HBV-tm-g8N" secondAttribute="trailing" constant="3" id="eoG-gO-bW0"/>
                            <constraint firstItem="HBV-tm-g8N" firstAttribute="centerY" secondItem="EKU-mN-gIQ" secondAttribute="centerY" id="gFP-v6-Lnq"/>
                            <constraint firstAttribute="width" constant="49" id="uzr-i7-cbD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zOB-R1-Ovk" firstAttribute="trailing" secondItem="VsE-Au-0OE" secondAttribute="trailing" constant="-6" id="4uk-x8-qQy"/>
                <constraint firstAttribute="bottom" secondItem="VsE-Au-0OE" secondAttribute="bottom" id="AC2-Nj-upQ"/>
                <constraint firstItem="VsE-Au-0OE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B9U-yO-GQs"/>
                <constraint firstItem="zOB-R1-Ovk" firstAttribute="top" secondItem="VsE-Au-0OE" secondAttribute="top" constant="6" id="GbS-8m-pL1"/>
                <constraint firstAttribute="trailing" secondItem="VsE-Au-0OE" secondAttribute="trailing" id="M2d-My-ZEj"/>
                <constraint firstItem="VsE-Au-0OE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vbc-Wr-oyP"/>
                <constraint firstItem="EKU-mN-gIQ" firstAttribute="trailing" secondItem="VsE-Au-0OE" secondAttribute="trailing" constant="-6" id="YYz-CI-IP8"/>
                <constraint firstItem="EKU-mN-gIQ" firstAttribute="top" secondItem="VsE-Au-0OE" secondAttribute="top" constant="6" id="r8t-Ji-9th"/>
            </constraints>
            <size key="customSize" width="186" height="213"/>
            <connections>
                <outlet property="count" destination="LWK-zb-x8n" id="PiD-PF-Un8"/>
                <outlet property="imageView" destination="VsE-Au-0OE" id="0lg-4d-ous"/>
                <outlet property="redBgView" destination="EKU-mN-gIQ" id="Otj-NK-NR4"/>
                <outlet property="state" destination="zOB-R1-Ovk" id="1A5-Xw-b74"/>
                <outlet property="zanImage" destination="HBV-tm-g8N" id="fqv-Xs-DDZ"/>
            </connections>
            <point key="canvasLocation" x="-32" y="132.68365817091455"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nonpraise" width="33" height="28"/>
    </resources>
</document>
